sonar.projectKey=Iced-Latte-Frontend
sonar.testExecutionReportPaths=coverage/jest-sonar-coverage-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
sonar.test.inclusions=**/*.test.tsx
sonar.language=ts
sonar.sources=src
sonar.tests=.
sonar.newCode.referenceBranch=development